[program:2zzy]
command = bash /www/start2zzy.sh
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /www/logs2zzy/robot.log
stderr_logfile=/www/logs2zzy/err.log

[program:celery.worker] 
;指定运行目录 
directory=/www/2zzy/
;运行目录下执行命令
command=/www/2zzy/2zzy_venv/bin/celery -A 2zzy worker --loglevel info --logfile celery_worker.log
 
;启动设置 
numprocs=1          ;进程数
autostart=true      ;当supervisor启动时,程序将会自动启动 
autorestart=true    ;自动重启
 
;停止信号,默认TERM 
;中断:INT (类似于Ctrl+C)(kill -INT pid)，退出后会将写文件或日志(推荐) 
;终止:TERM (kill -TERM pid) 
;挂起:HUP (kill -HUP pid),注意与Ctrl+Z/kill -stop pid不同 
;从容停止:QUIT (kill -QUIT pid) 
stopsignal=INT
