[uwsgi]
# Django-related settings
chdir           = /home/www/Documents/demo
module          = demo.wsgi:application
env             = DJANGO_SETTINGS_MODULE=demo.settings_production
home            = /home/www/Documents/demo/venv
user            = www
uid             = www
pcre-jit
thunder-lock
enable-threads
master          = true
touch-reload    = /home/www/Documents/demo/reload
processes       = 4
socket          = 127.0.0.1:8001
chmod-socket    = 664
vacuum          = true
